{
  "Dashboard": "painel de controle",
  "Analytics": "Analytics",
  "eCommerce": "comércio eletrônico",
  "Email": "O email",
  "Chat": "Bate-papo",
  "Todo": "Façam",
  "Kanban": "Kanban",
  "Calendar": "Calendário",
  "Invoice List": "Lista de faturas",
  "Invoice Edit": "Editar fatura",
  "Invoice Add": "Adicionar fatura",
  "File Manager": "Gerenciador de arquivos",
  "Starter kit": "Kit iniciante",
  "1 column": "1 coluna",
  "2 columns": "2 colunas",
  "Fixed navbar": "Navbar fixa",
  "Floating navbar": "Navbar flutuante",
  "Fixed layout": "Layout fixo",
  "Static layout": "Layout estático",
  "Dark layout": "Layout escuro",
  "Light layout": "Layout de luz",
  "Data List": "Lista de dados",
  "List View": "Exibição de lista",
  "Thumb View": "Thumb View",
  "Content": "Conteúdo",
  "Grid": "Grade",
  "Typography": "Tipografia",
  "Text Utilities": "Utilitários de texto",
  "Syntax Highlighter": "Marcador de sintaxe",
  "Helper Classes": "Classes Auxiliares",
  "Colors": "Cores",
  "Icons": "Ícones",
  "LivIcons": "LivIcons",
  "BoxIcons": "BoxIcons",
  "Card": "Cartão",
  "Basic": "Basic",
  "Statistics": "Estatisticas",
  "Card Actions": "Ações do Cartão",
  "Table": "Mesa",
  "Table extended": "Tabela estendida",
  "Datatable": "Tabela de dados",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Buttons": "Botões",
  "Breadcrumbs": "Pão ralado",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Navbar": "Navbar",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de pílula",
  "Progress": "Progresso",
  "Media Objects": "Objetos de Mídia",
  "Spinner": "Girador",
  "Toasts": "Torradas",
  "Extra Components": "Componentes extras",
  "Avatar": "Avatar",
  "Chips": "Salgadinhos",
  "Divider": "Divisor",
  "Form Elements": "Elementos do formulário",
  "Select": "Selecione",
  "Switch": "Interruptor",
  "Checkbox": "Caixa de seleção",
  "Radio": "Rádio",
  "Input": "Entrada",
  "Input Groups": "Grupos de entrada",
  "Number Input": "Entrada numérica",
  "Textarea": "Textarea",
  "Date & Time Picker": "Selecionador de data e hora",
  "Form Layout": "Layout de formulário",
  "Form Wizard": "Assistente de Formulário",
  "Form Validation": "Validação de Formulário",
  "Authentication": "Autenticação",
  "Login": "Entrar",
  "Register": "registo",
  "Forgot Password": "Esqueceu a senha",
  "Reset Password": "Redefinir Senha",
  "Lock Screen": "Tela de bloqueio",
  "Coming Soon": "Em breve",
  "Error": "Erro",
  "404": "404",
  "500": "500",
  "Not Authorized": "Não autorizado",
  "Maintenance": "Manutenção",
  "Profile": "Perfil",
  "FAQ": "Perguntas frequentes",
  "Vendors" : "Vendors",
  "Knowledge Base": "Base de Conhecimento",
  "Search": "Procurar",
  "Invoice": "Fatura",
  "Charts": "Gráficos",
  "Apex": "Ápice",
  "Chartjs": "Chartjs",
  "Chartist": "Cartista",
  "Google Maps": "Google Maps",
  "Sweet Alert": "Alerta doce",
  "Toastr": "Toastr",
  "NoUi Slider": "NoUi Slider",
  "File Uploader": "Uploader de arquivos",
  "Quill Editor": "Editor de pena",
  "Drag & Drop": "Arraste e solte",
  "Tour": "Tour",
  "Clipboard": "Prancheta",
  "Context Menu": "Menu contextual",
  "i18n": "i18n",
  "Menu Levels": "Níveis de Menu",
  "Second Level": "Segundo nível",
  "Third Level": "Terceiro nivel",
  "Disabled Menu": "Menu desativado",
  "Documentation": "Documentação",
  "Raise Support": "Levantar Suporte",
  "User Profile": "Perfil de usuário",
  "Account Settings": "Configurações da conta",
  "User": "Do utilizador",
  "List": "Lista",
  "View": "Visão",
  "Edit": "Editar",
  "Miscellaneous": "Diversos",
  "Swiper": "Swiper",
  "Treeview": "Treeview",
  "Block-UI": "UI do bloco",
  "Widgets": "Widgets",
  "Media Player": "Reprodutor de mídia",
  "Form Repeater": "Repetidor de formulários",
  "Vendors": "Vendors"
}
